{
  "templateSheet": "12e3cNKWd1E2IHcDGN72URkbp7Yjb_3TbJrAxIgpYCTI",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}