{
  "original_NPR_Sheet": "1DLHWPcJcGoKHRGBtATdBbZVIT0EuiAXG_SiQiDucazg",
  "templateSheet": "1J4x2Qy_XcoZGIhhLr339kLplx0Q-Bo34av6PKob_ibQ",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
