{
  "templateSheet": "1wq0oi5HfgfYBdDs32-Qs77xmnI9VMXPUgRHA8lKIRmM",
  "files": [
    "*.html",
    "!_*.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
