{
  "original_NPR_Sheet": "1kekyEB3w293-8Ex2R3VdsQZTQmrfJwZ6sfWxS7OBDyA",
  "templateSheet": "17WcgFmvAnrBmZ9EUJoU2sbNX3CwNEHaZ-khwalJlrmk",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
