{
  "original_NPR_Sheet": "1tCkiSX2QV2_LjXWW6sNe7s9MqREeDEYrIGQF8mb0OHw",
  "templateSheet": "1gBcJg8A1V2ryY1Nx9DhVHlky5Ekr1BkUMVjvADoA_C0",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
