{
  "original_NPR_Sheet": "1pcLyLFhEpKMlNpp3UqWZ1XgW8ZaloVe_d04CGdNnEWc",
  "templateSheet": "1w61bGnJYNgSPbKn_rTGtINN4Dy00eawifP7lTreo098",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
